<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Kyle Miller Photography</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="jquery.simplemodal.1.4.1.min.js"></script>

  
  <script type="text/javascript" charset="utf-8">

	var data = [
	 {'uri':'http://photos.kylemiller.com/photos/i-J7pmVBj/0/X3/i-J7pmVBj-X3.jpg','size':'cover'}
	,{'uri':'http://photos.kylemiller.com/photos/i-GzvgFwK/0/X3/i-GzvgFwK-X3.jpg','size':'cover'} 
	,{'uri':'http://photos.kylemiller.com/photos/i-PVvsbrM/0/X3/i-PVvsbrM-X3.jpg','size':'contain'} 
	,{'uri':'http://photos.kylemiller.com/photos/i-Gn6pz9R/0/X3/i-Gn6pz9R-X3.jpg','size':'cover'} 
	,{'uri':'http://photos.kylemiller.com/photos/i-Rb9Pgmg/0/X3/i-Rb9Pgmg-X3.jpg','size':'cover'} 
	,{'uri':'http://photos.kylemiller.com/photos/i-9wbc6Zz/0/X3/i-9wbc6Zz-X3.jpg','size':'contain'} 
	,{'uri':'http://photos.kylemiller.com/photos/i-GnSKnv9/0/X3/i-GnSKnv9-X3.jpg','size':'cover'} 
	,{'uri':'http://photos.kylemiller.com/photos/i-PMQz92t/0/X3/i-PMQz92t-X3.jpg','size':'cover'} 
	,{'uri':'http://photos.kylemiller.com/photos/i-VvvMLr9/0/X3/i-VvvMLr9-X3.jpg','size':'contain'}
	];

	$(window).load(function(){ 
		toggleLoading();

		$('#content-link').click(function() {
			content();
		});
		var image = data[0];
		var images = $('#images').hide();
		images.css({
					'background-image':'url('+image.uri+')'
					,'background-size':image.size
					});
		images.fadeIn(1000, function() {
			toggleLoading();

		});

		var queue = $({});
		
		$(data).each(function(index, img) {
			queue.queue('thumbnail', function(next) {
				createThumbnail(img);
				next();
			});

		});
		
		queue.dequeue('thumbnail');
		
	});
	
	function toggleLoading() {
		$('#loading').toggle();
	}
	
	function createThumbnail(img) {
		var a = $('<a href=\'#\'/>').hide();
		var li = $('<li />').hide();
		li.append(a);
		a.css({
			'background-image':'url('+img.uri+')'
			,'background-size':img.size
		});
		$('#thumbnails').append(li);
		li.fadeIn();
		a.fadeIn();

		a.click(function() {
			display(img);
		});
	}
	
	function display(img) {
		toggleLoading();
		$('#images').fadeOut(function() {
			$(this).css({
						'background-image':'url('+img.uri+')'
						,'background-size':img.size
						});
			$(this).fadeIn(function() {
				toggleLoading();
			});

		});
	}
	
	function content() {
		$('#content').modal({'minWidth':175});
	}
	
  </script>
  
  <style type="text/css" media="screen">
	* { margin:0; padding:0; }
	body {
/*		height:100%; */
		font-family:sans-serif;background:#000;}
	img { border:none; }
    #logo {
      width:250px;
      height:40px;
/*      background:#777;*/
      position:absolute;
      left:0;
      top:0;
/*      border-bottom:2px solid #666;*/
    }
#loading {
	display:none;
	opacity:0.8;
	position:absolute;
	top:50%;
	left:45%;
/*	width:100px;*/
/*	height:100px;*/
	z-index: 100;
}

.note {font-size:0.8em;font-style:italic;}

#menu {z-index:100;opacity:.7;position:absolute;top:3px;right:5px;}
#menu img {display:block;margin-top: 2px;}

#content {display:none;}
/*#contact {opacity:1;width:400px;height:700px;margin:100px auto;color:#ccc;background:#000; border:2px solid #ccc;border-radius:5px;padding:5px;}*/
#content {color:#999;}
#content a:link, #content a:hover, #content:active {color:#666;}
#content a {padding-top: 15px;}

/*#services {display:none;}*/
/*#services {color:#ccc;width:700px;}*/
/*#services li {margin-left: 13px;margin-top: 5px;}*/
/*#services p {margin: 10px;}*/

.left {float:left;}
.right {float:right;}
hr.clear {clear:both;background:#000;}

#images {
/*	background-image: url(http://photography.kylemiller.com/photos/i-bLW3dx6/0/O/i-bLW3dx6-O.jpg);*/
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
/*	background-size: cover;*/
}

	#images {  display:block; position:fixed; left:0; top:0; overflow:hidden; z-index:-999; height:100%; width:100%; }
	
	#thumbnails {opacity:0.5;position:absolute;top:81px;right:25px; background:#000;padding: 0px 2px 2px 2px;border-radius: 5px;}
	#thumbnails li {list-style-type:none;padding-top:2px;}
	#thumbnails li a {display:block;width: 32px; height:32px;background-repeat: no-repeat;background-position:center;padding:12px;border-radius: 5px;}
		
	/* ######################################################################### */
	/* MODAL */

/*	#modal {color:#000;}*/
	/*.modal-link {text-decoration:none;}*/
/*	.modal-link img {margin-right: 5;}*/
	/*.modal-link:hover {}*/

	/* ######################################################################### */
	/* SIMPLE MODAL */

	#simplemodal-overlay {background-color:#ccc;}
	#simplemodal-container {
	/*	background-color:#fff; */
		background-color:#000;
	/*	background-image:url(/images/carbon_fibre.png);*/
		border:3px solid #ccc; padding:12px;
		border-radius:10px;
	}
	#simplemodal-container a.modalCloseImg {
		background:url(x.png) no-repeat; /* adjust url as required */
		width:25px;
		height:29px;
		display:inline;
		z-index:3200;
		position:absolute;
		top:-15px;
		right:-18px;
		cursor:pointer;
	}

	/* ########################################################################### */
	/* Button */
	
	.button {
		display: inline-block;
		zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
		*display: inline;
		vertical-align: baseline;
		margin: 0 2px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		font: 18px/100% Arial, Helvetica, sans-serif;
		padding: .5em 1em .5em;
		text-shadow: 0 1px 1px rgba(0,0,0,.3);
		-webkit-border-radius: .5em; 
		-moz-border-radius: .5em;
		border-radius: .5em;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		box-shadow: 0 1px 2px rgba(0,0,0,.2);
	}
	.button:hover {
		text-decoration: none;
	}
	.button:active {
		position: relative;
		top: 1px;
	}
	
	/* orange */
	.orange {
		color: #fef4e9;
		border: solid 1px #da7c0c;
		background: #f78d1d;
		background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
		background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
	}
	.orange:hover {
		background: #f47c20;
		background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
		background: -moz-linear-gradient(top,  #f88e11,  #f06015);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
	}
	.orange:active {
		color: #fcd3a5;
		background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
		background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
	}
	
	/* green */
	.green {
		color: #e8f0de;
		border: solid 1px #538312;
		background: #64991e;
		background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
		background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
	}
	.green:hover {
		background: #538018;
		background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
		background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
	}
	.green:active {
		color: #a9c08c;
		background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
		background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
	}

  </style>
  
</head>

<body>
<div id="logo"><img src="http://photos.kylemiller.com/photos/i-WnMgSjQ/1/S/i-WnMgSjQ-S.png" /></div>

<div id="menu">
	<!-- <a id="services-link" href="#"><img src="http://photos.kylemiller.com/photos/i-WsC8Qff/0/X3/i-WsC8Qff-X3.png" /></a>
	<a id="contact-link" href="#"><img src="http://photos.kylemiller.com/photos/i-TNM8rJS/0/X3/i-TNM8rJS-X3.png" /></a> -->
	<a id="content-link" class="button green" href="#">Menu</a>
</div>

<div id="body">
</div>

<ul id="thumbnails">
	<!-- <li><img src="http://photos.kylemiller.com/photos/i-WrB3Ffk/0/X3/i-WrB3Ffk-X3.png" width="50px" height="16.75px"/></li> -->
	<!-- <li><a class="img1" href="javascript:one();"></a></li>
	<li><a class="img2" href="javascript:two();"></a></li>	
	<li><a class="img3" href="javascript:three();"></a></li>
	<li><a class="img4" href="javascript:four();"></a></li> -->
</ul>

<div id="images">
</div>

<div id="loading">
	<img src="http://photos.kylemiller.com/photos/i-QfTmv2W/0/O/i-QfTmv2W.gif" />
</div>


<div id="content">
	<h2 class="header">Contact Me</h2>
	<!-- <p class="note">Let me know if you have any questions or want to setup a session, I will respond within 24 hours.</p> -->
<!-- <script type="text/javascript"> id = 123489; clr = "000000-cccccc--"; </script><script type="text/javascript" src="http://kontactr.com/wp.js"></script> -->
	<a href="mailto:photography@kylemiller.com">photography@kylemiller.com</a>
</div>


</body>
</html>
